# Beat-Saber-Extensions-For-StreamerBot

./: .gitignore  Beat Saber Extensions For StreamerBot.sb  BeatSaberExtensions.sb  BeatSaberExtensions.slnx  LICENSE  NOTES.md  README.md
BeatSaberExtensions/: BeatSaberExtensions.csproj  BeatSaberExtensions.sln  BuildConfig.json  LICENSE  Program.cs
BeatSaberExtensions/BeatSaberExtensions/: BeatSaberExtensions.csproj  Program.cs
BeatSaberExtensions/BeatSaberExtensions/Enums/: CommandType.cs  LogAction.cs  ResponseType.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/BaseUserInfoExtensions/: BaseUserInfoExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/ComparableExtensions/: ComparableExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/DateTimeExtensions/: DateTimeExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/DictionaryExtensions/: DictionaryExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/EnumerableExtensions/: EnumerableExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/ExceptionExtensions/: ExceptionExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/FormattableExtensions/: FormattableExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/GroupUserExtensions/: GroupUserExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/InlineInvokeProxyExtensions/: InlineInvokeProxyExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/StringExtensions/: StringExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/TimeSpanExtensions/: TimeSpanExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Extensions/UriExtensions/: UriExtensions.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/: BeatSaberExtensionsConfig.cs  BeatSaberService.cs  StreamerBotEventHandler.cs  UserConfig.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Arguments/: ActionContext.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/BeatSaberPlus/Models/: BeatmapInternal.cs  DatabaseJson.cs  DatabaseJsonConverter.cs  DatabaseJsonInternal.cs  QueueItem.cs  QueueItemInternal.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Http/: BaseHttpClient.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Http/BeatLeader/: BeatLeaderClient.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Http/BeatLeader/Models/: DifficultyDescription.cs  LeaderboardResponse.cs  Metadata.cs  Score.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Http/BeatSaver/: BeatSaverClient.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Http/BeatSaver/Models/: Beatmap.cs  BeatmapMetadata.cs  BeatmapStats.cs  BeatmapVersion.cs
BeatSaberExtensions/BeatSaberExtensions/Utility/Logging/: LogInspector.cs  Logger.cs  StreamerBotLogger.cs
BeatSaberExtensions/Enums/: DifficultyName.cs  TimeUnit.cs  UsernameDisplayMode.cs
BeatSaberExtensions/Extensions/BaseUserInfoExtensions/: BaseUserInfoExtensions.cs
BeatSaberExtensions/Extensions/DictionaryExtensions/: DictionaryExtensions.cs
BeatSaberExtensions/Extensions/FormattableExtensions/: FormattableExtensions.cs
BeatSaberExtensions/Extensions/GroupUserExtensions/: GroupUserExtensions.cs
BeatSaberExtensions/Extensions/InlineInvokeProxyExtensions/: InlineInvokeProxyExtensions.cs  TwitchUserLookup.cs
BeatSaberExtensions/Extensions/MatchExtensions/: MatchExtensions.cs
BeatSaberExtensions/Extensions/StringExtensions/: StringExtensions.cs
BeatSaberExtensions/Extensions/UriExtensions/: UriExtensions.cs
BeatSaberExtensions/Utility/: BeatSaberService.cs  GroupManager.cs  StreamerBotEventHandler.cs  UserConfig.cs
BeatSaberExtensions/Utility/Arguments/: ActionContext.cs
BeatSaberExtensions/Utility/BeatSaberPlus/Models/: DatabaseJson.cs  QueueItem.cs  RemapInternal.cs
BeatSaberExtensions/Utility/Http/: BaseHttpClient.cs
BeatSaberExtensions/Utility/Http/BeatLeader/: BeatLeaderClient.cs
BeatSaberExtensions/Utility/Http/BeatLeader/Models/: ScoreResponse.cs  Song.cs
BeatSaberExtensions/Utility/LazyEvaluation/: Cached.cs
BeatSaberExtensions/Utility/Logging/: LogInspector.cs  Logger.cs
GroupManager/: .gitignore  GroupManager.cs  GroupManager.csproj  Program.cs
tools/BuildBeatSaberExtensions/: Program.cs
tools/BuildBeatSaberExtensions/Models/: BuildConfig.cs  StreamerBotProject.cs  StreamerBotProjectCsFile.cs  WildcardNamespaceComparer.cs
tools/BuildBeatSaberExtensions/Utility/: PathUtility.cs
tools/StreamerBotBuilder/: Program.cs  README.md  StreamerBotBuilder.csproj
tools/StreamerBotBuilder/Models/: BuildConfig.cs  CommandLineOptions.cs  StreamerBotProject.cs  StreamerBotProjectCsFile.cs  WildcardNamespaceComparer.cs
tools/StreamerBotBuilder/Utility/: PathUtility.cs
